{
  "name": "malicious-pre-install-package",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "preinstall": "bash suspiciousfile.txt",
    "postinstall": "calc.exe",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adriandersen/malicious-pre-install-package.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adriandersen/malicious-pre-install-package/issues"
  },
  "homepage": "https://github.com/adriandersen/malicious-pre-install-package#readme"
}
